<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- css-begin -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <!-- css-begin -->

    <!-- js-begin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js-end -->

    <style>
        /*(----------Navbar-CSS---------)*/
        * {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .header {
            background-image: url("img/Contact_Us.jpg");
            background-size: cover;
            height: 100vh;
            background-position: center;
            display: block;
            border: thin solid white;
        }

        .navbar {
            background-color: transparent !important;
            transition: 0.7s ease;
        }

        .navbar.scrolled {
            background: #353839 !important;
        }

        .img {
            margin-right: 1rem;
        }

        @media only screen and (min-width: 1000px) {
            .img {
                width: 75px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .img {
                width: 40px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 509px) {
            .navbar-nav {
                background-color: black !important;
                padding-left: 10px;
            }
        }


        .navbar-nav .nav-link {
            color: #FFEA00 !important;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #FF5733 !important;
        }

        .dropdown-item {
            color: whitesmoke !important;
        }

        .navbar-nav .nav-subitem:hover .dropdown-item {
            color: #FF5733 !important;
            background-color: black !important;
        }

        /*(----------Navbar-CSS-END--------)*/



        /*(----------map-css-begin--------)*/
        .map {
            height: 612px;
            position: relative;
        }

        .map iframe {
            width: 100%;
        }

        .map Img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-14px, -21px);
            -ms-transform: translate(-14px, -21px);
            transform: translate(-14px, -21px);
        }

        .map {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /*(----------map-css-end--------)*/

        /*(----------Contact Section-begin--------)*/
        .contact-info h4 {
            font-weight: 600;
            color: #111111;
            text-transform: uppercase;
            margin-bottom: 47px;
        }

        .contact-info .contact-address .ca-widget {
            overflow: hidden;
            margin-bottom: 16px;
        }

        .contact-info .contact-address .ca-widget .cw-icon {
            height: 74px;
            width: 74px;
            border: 1px solid #ebebeb;
            border-radius: 50%;
            text-align: center;
            line-height: 74px;
            float: left;
            margin-right: 28px;
        }

        .contact-info .contact-address .ca-widget .cw-text {
            padding-top: 12px;
        }

        .contact-info .contact-address .ca-widget .cw-text h5 {
            color: #bdbdbd;
            margin-bottom: 5px;
        }

        .contact-info .contact-address .ca-widget .cw-text p {
            margin-bottom: 0;
            color: #111111;
            font-size: 18px;
        }

        .contact-info .contact-address .ca-widget .cw-text p a {
            color: #111111;
        }

        .contact-info .contact-address .ca-widget .cw-text p a:hover {
            color: orangered;
        }

        .contact-form h4 {
            font-weight: 600;
            color: #111111;
            text-transform: uppercase;
            margin-bottom: 47px;
        }

        .contact-form form input {
            width: 100%;
            height: 51px;
            border: 1px solid #e1e1e1;
            padding-left: 20px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .contact-form form input::-webkit-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form input::-moz-placeholder {
            color: #9a9a9a;
        }

        .contact-form form input:-ms-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form input::-ms-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form input::placeholder {
            color: #9a9a9a;
        }

        .contact-form form input:focus {
            color: #111111;
        }

        .contact-form form textarea {
            width: 100%;
            height: 150px;
            border: 1px solid #e1e1e1;
            padding-left: 20px;
            font-size: 16px;
            padding-top: 10px;
            margin-bottom: 42px;
            resize: none;
        }

        .contact-form form textarea::-webkit-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form textarea::-moz-placeholder {
            color: #9a9a9a;
        }

        .contact-form form textarea:-ms-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form textarea::-ms-input-placeholder {
            color: #9a9a9a;
        }

        .contact-form form textarea::placeholder {
            color: #9a9a9a;
        }

        .contact-form form textarea:focus {
            color: #111111;
        }

        .contact-form form button {
            font-size: 14px;
            color: #ffffff;
            padding: 10px 33px;
            display: inline-block;
            background: -webkit-gradient(linear,
                    left top,
                    right top,
                    from(#eb3c5a),
                    to(#f67831));
            background: -o-linear-gradient(left, #eb3c5a, #f67831);
            background: linear-gradient(to right, #eb3c5a, #f67831);
            border: none;
            text-transform: uppercase;
        }

        .container {
            margin-bottom: 20px;
        }

        /*(----------Contact Section-begin--------)*/

        /*(----------Footer-CSS---------)*/
        .btn-floating:hover {
            background-color: #ff474c;
        }

        .text-reset {
            text-decoration: none;
        }

        .text-reset:hover {
            color: #ff474c !important;
        }

        /*(----------Footer-CSS-END-------)*/
    </style>
</head>

<body>
    <!--NavBar Start-->
    <section class="header d-flex flex-column justify-content-center align-content-center">

        <nav class="navbar navbar-expand-lg navbar-dark shadow">
            <div class="container">
                <a href="#intro" class="navbar-brand">
                    <img src="img/nen trang.png" class="img img-fluid align-middle px-sm-1" />
                    <span class="lead fw-bolder" style="color: #FFEA00;">Picnic Games</span>
                </a>


                <!--Toggle Hamburger-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Navbar link-->
                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_self">HOME</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> ACTIVITIES </a>
                            <ul class="dropdown-menu" style="background-color: black;">
                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#activities"> ABOUT</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#intro" target="_self">INDOOR</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> OUTDOOR</a></li>
                                </div>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">RESTING STOP</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Section Intro -->
        <section id="" class="m-2">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-10 col-lg-7 py-3 py-lg-2 mt-md-5 mt-lg-0 rounded text-center "
                        style="background-color: rgba(0, 0, 0, 0.5);">
                        <h1>
                            <div class="h2 fw-bold" style="color:#FFEA00;">INTRODUCE YOU TO PLENTY OF INDOOR
                                ACTIVITIES
                            </div>
                            <div class="h4" style="color: whitesmoke;">Rules, Videos, Games all include here.</div>
                        </h1>
                        <a href="#intro" class="btn btn-lg mb-2 rounded-right"
                            style="background-color:#ff474c; color: whitesmoke;">Discover Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Intro End -->
    </section>
    <!--NavBar End-->

    <!-- Map Section Begin -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.32531626685!2d106.66410831480086!3d10.78637699231475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1592309658443!5m2!1svi!2s"
            height="612" style="border:0;" allowfullscreen="">
        </iframe>

    </div>
    <!-- Map Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h4>Contacts Us</h4>
                        <div class="contact-address">
                            <div class="ca-widget">
                                <div class="cw-icon">
                                    <Img src="Img/icon/icon-1.png" alt="">
                                </div>
                                <div class="cw-text">
                                    <h5>Our Location</h5>
                                    <p>590 CMT8, P11, Q3, HCMC</p>
                                </div>
                            </div>
                            <div class="ca-widget">
                                <div class="cw-icon">
                                    <Img src="Img/icon/icon-2.png" alt="">
                                </div>
                                <div class="cw-text">
                                    <h5>Phone:</h5>
                                    <p>1800-1779</p>
                                </div>
                            </div>
                            <div class="ca-widget">
                                <div class="cw-icon">
                                    <Img src="Img/icon/icon-3.png" alt="">
                                </div>
                                <div class="cw-text">
                                    <h5>Mail</h5>
                                    <p><a href="mailto:info@example.com?Subject=Hello!">info@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="contact-form">
                        <h4>We 'd love to hear from you</h4>
                        <form action="#" onsubmit="return popU();" id="comment">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="name" ng-model="name" required class="form-control"
                                            placeholder="Your name">
                                        <span class="error" ng-show="myForm.name.$error.required"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" name="email" id="email" placeholder="Your email" required
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Your messages" required></textarea>
                                    <button type="submit" onclick="myFunction()">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white">

        <!-- Section: Links  -->
        <section class="d-flex justify-content-center justify-content-lg-around pt-1">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col col-md-3 col-lg-2 text-center col-xl-1 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Useful links
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Activities</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">FAQS</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Contact Us
                        </h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                            590 Cách Mạng Tháng Tám, Phường 11, Quận 3, Thành phố Hồ Chí
                            Minh 723564
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> 1800-1779</p>
                        <p><i class="fas fa-print me-3"></i> 1800-1779</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-12 col-lg-6 mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold" style="color: #ff474c;">
                            <i class="fas fa-gem me-3"></i>Address
                        </h6>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.2773997461!2d106.6662743!3d10.7868348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1637962975771!5m2!1sen!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->




        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span style="color: #ff474c;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a class="btn btn-outline-light btn-floating m-1 " href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> by Picnic Games. All rights reserved
            <div class="d-block d-md-inline-block">
                <a href="#" class="text-reset p-4" style="text-decoration: none;">Privacy Policy</a>
                <a href="#" class="text-reset " style="text-decoration: none;">Term & Use</a>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

<script>
    /*Button scroll to top */
    let btnscrolltotop = document.querySelector("#scrolltotop");
    btnscrolltotop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth"
        });
    });
    /*Button scroll to top end*/

    /*Tooltips BootStrap*/
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
/*Tooltips BootStrap End*/
</script>


</html>