<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        /*(----------Navbar-CSS---------)*/
        * {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .header {
            background-image: url("Img/winter-covid-friendly-activity-ideas.png");
            background-size: cover;
            height: 100vh;
            background-position: center;
            display: block;
            border: thin solid white;
        }

        .navbar {
            background-color: transparent !important;
            transition: 0.7s ease;
        }

        .navbar.scrolled {
            background: #353839 !important;
        }

        .Img {
            margin-right: 1rem;
        }

        @media only screen and (min-width: 1000px) {
            .Img {
                width: 75px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .Img {
                width: 40px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 509px) {
            .navbar-nav {
                background-color: black !important;
                padding-left: 10px;
            }
        }


        .navbar-nav .nav-link {
            color: #FFEA00 !important;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #FF5733 !important;
        }

        .dropdown-item {
            color: whitesmoke !important;
        }

        .navbar-nav .nav-subitem:hover .dropdown-item {
            color: #FF5733 !important;
            background-color: black !important;
        }

        /*(----------Navbar-CSS-END--------)*/

        /* button 'Discover Now' start */
        .cssbuttons-io-button {
            background: red;
            color: white;
            font-family: inherit;
            padding: 0.35em;
            padding-left: 1.2em;
            font-size: 17px;
            font-weight: 500;
            border-radius: 0.9em;
            border: none;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            box-shadow: inset 0 0 1.6em -0.6em red;
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 3.3em;
        }

        .cssbuttons-io-button .icon {
            background: white;
            margin-left: 1em;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            box-shadow: 0.1em 0.1em 0.6em 0.2em red;
            right: 0.3em;
            transition: all 0.3s;
        }

        .cssbuttons-io-button:hover .icon {
            width: calc(100% - 0.6em);
        }

        .cssbuttons-io-button .icon svg {
            width: 1.1em;
            transition: transform 0.3s;
            color: red;
        }

        .cssbuttons-io-button:hover .icon svg {
            transform: translateX(0.1em);
        }

        .cssbuttons-io-button:active .icon {
            transform: scale(0.95);
        }

        /* button 'Discover Now' end */

        /*(----------Intro-CSS--------)*/
        /*(----------Intro-CSS-END--------)*/

        /*(----------Footer-CSS---------)*/
        .btn-floating:hover {
            background-color: #ff474c;
        }

        .text-reset {
            text-decoration: none;
        }

        .text-reset:hover {
            color: #ff474c !important;
        }

        /*(----------Footer-CSS-END-------)*/


        /*Creator Css */
        #creators-info {
            background: linear-gradient(to bottom, transparent 0%, black 100%);
            position: relative;
        }

        .single_advisor_profile {
            position: relative;
            margin-bottom: 50px;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            z-Index: 1;
            border-radius: 15px;
            -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
            box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        }

        .single_advisor_profile .advisor_thumb {
            position: relative;
            z-Index: 1;
            border-radius: 15px 15px 0 0;
            margin: 0 auto;
            padding: 30px 30px 0 30px;
            background-color: #89d4cf;
            background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
            overflow: hidden;
        }

        .single_advisor_profile .advisor_thumb::after {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            position: absolute;
            width: 150%;
            height: 80px;
            bottom: -45px;
            left: -25%;
            content: "";
            background-color: #ffffff;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }


        .single_advisor_profile .advisor_thumb .social-info {
            position: absolute;
            z-Index: 1;
            width: 100%;
            bottom: 0;
            right: 30px;
            text-align: right;
        }

        .single_advisor_profile .advisor_thumb .social-info a {
            font-size: 14px;
            color: #020710;
            padding: 0 5px;
        }

        .single_advisor_profile .advisor_thumb .social-info a:hover,
        .single_advisor_profile .advisor_thumb .social-info a:focus {
            color: #3f43fd;
        }

        .single_advisor_profile .advisor_thumb .social-info a:last-child {
            padding-right: 0;
        }

        .single_advisor_profile .single_advisor_details_info {
            position: relative;
            z-Index: 1;
            padding: 30px;
            text-align: right;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            border-radius: 0 0 15px 15px;
            background-color: #ffffff;
        }

        .single_advisor_profile .single_advisor_details_info::after {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            position: absolute;
            z-Index: 1;
            width: 50px;
            height: 3px;
            background-color: #abe9cd;
            background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
            content: "";
            top: 12px;
            right: 30px;
        }

        .single_advisor_profile .single_advisor_details_info h6 {
            margin-bottom: 0.25rem;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }


        .single_advisor_profile .single_advisor_details_info p {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            margin-bottom: 0;
            font-size: 14px;
        }

        .single_advisor_profile:hover .advisor_thumb::after,
        .single_advisor_profile:focus .advisor_thumb::after {
            background-color: #070a57;
        }

        .single_advisor_profile:hover .advisor_thumb .social-info a,
        .single_advisor_profile:focus .advisor_thumb .social-info a {
            color: #ffffff;
        }

        .single_advisor_profile:hover .advisor_thumb .social-info a:hover,
        .single_advisor_profile:hover .advisor_thumb .social-info a:focus,
        .single_advisor_profile:focus .advisor_thumb .social-info a:hover,
        .single_advisor_profile:focus .advisor_thumb .social-info a:focus {
            color: #ff474c;
        }

        .single_advisor_profile:hover .single_advisor_details_info,
        .single_advisor_profile:focus .single_advisor_details_info {
            background-color: #070a57;
        }

        .single_advisor_profile:hover .single_advisor_details_info::after,
        .single_advisor_profile:focus .single_advisor_details_info::after {
            background-color: #ff474c;
        }

        .single_advisor_profile:hover .single_advisor_details_info h6,
        .single_advisor_profile:focus .single_advisor_details_info h6 {
            color: #ffffff;
        }

        .single_advisor_profile:hover .single_advisor_details_info p,
        .single_advisor_profile:focus .single_advisor_details_info p {
            color: #ff474c;
        }

        /*Thumb Responsive for smaller screen */
        @media only screen and (max-width: 575px) {
            .single_advisor_profile .advisor_thumb::after {
                height: 160px;
                bottom: -90px;
            }
        }

        /*Thumb Responsive for smaller screen END*/

        /*Creator Css END*/
    </style>
</head>

<body>
    <!--NavBar Start-->
    <section class="header d-flex flex-column justify-content-center align-content-center">

        <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
            <div class="container">
                <a href="#intro" class="navbar-brand">
                    <Img src="Img/nen trang.png" class="Img Img-fluid align-middle px-sm-1" />
                    <span class="lead fw-bolder" style="color: #FFEA00;">Picnic Games</span>
                </a>


                <!--Toggle Hamburger-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Navbar link-->
                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="Navbar_Demo.html">HOME</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> ACTIVITIES </a>
                            <ul class="dropdown-menu" style="background-color: black;">
                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> GALLERY</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> INDOOR</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> OUTDOOR</a></li>
                                </div>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="ResstingStop.html">ResstingStop</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Section Intro -->
        <section id="intro" class="m-2">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5 text-start text-md-center py-3 py-lg-2"
                        style="background-color: rgba(149, 165, 166, 0.6);">
                        <h1>
                            <div class="display-6 fw-bold" style="color: #FFEA00;">GRACIOUS WELCOME</div>
                            <div class="lead " style="color: white;">Let's start our journey</div>
                        </h1>
                        <!-- butoon 'discover now' start -->
                        <a href="#topic" class="btn btn-lg mb-2 rounded-right">
                            <button class="cssbuttons-io-button "> Discover Now
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path fill="currentColor"
                                            d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                        </a>
                        <!-- butoon 'discover now' end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Intro End -->
    </section>
    <!--NavBar End-->


    <!--Topics at a glance-->
    <div class="container">
        <section id="topic">
            <div class="container shadow">
                <div class="text-center mt-5 mb-1 py-3">
                    <h1 class="fw-bold">Inside this journey....</h1>
                    <p class="lead">
                        A quick glance at the overall about outdoor activities you may enjoy
                    </p>
                </div>

                <!--Row-->
                <div class="row my-3 my-md-5 g-5 justify-content-around align-items-center">
                    <div class="col-6 col-lg-4">
                        <Img src="./Img/app.png" alt="Kindle" class="Img-fluid">
                    </div>


                    <!--Col-->
                    <div class="col-lg-6 my-2">
                        <!--Accordion-->
                        <div class="accordion" id="chapters">
                            <!--Heading 1-->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#chapter-1" aria-controls="chapter-1" aria-expanded="true">
                                        1 - Introduction
                                    </button>
                                </h2>
                                <div id="chapter-1" class="accordion-collapse collapse show "
                                    aria-labelledby="heading-1" data-bs-parent="#chapters">
                                    <div class="accordion-body bg-dark" style="color: white;">
                                        <p>
                                            Some people believe that picnic activities provide more benefits for people
                                            development than spend time on working, playing games. Not only do our team
                                            approve this idea, but also believe that it will bring good memories and
                                            great
                                            time to people.<br><br>
                                            Picnic games is a great way to connect with many people and learn from each
                                            other. Usually, picnic games include rules, tutorial, various types of game
                                            and
                                            also some competitions too. We ensure that these kind of activities have
                                            some
                                            advatanges that people tend to develop logical thinking, creative and become
                                            more social.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--Heading 1 End-->

                            <!--Heading 2-->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#chapter-2" aria-controls="chapter-2" aria-expanded="true">
                                        2 - Our Goal
                                    </button>
                                </h2>
                                <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                                    data-bs-parent="#chapters">
                                    <div class="accordion-body bg-dark" style="color: white;">
                                        <p>
                                            In order to bring something news to people, our team are going to create a
                                            website that have a wonderful interface and provide variety of
                                            indoor/outdoor
                                            picnic games that can be enjoyed with all.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--Heading 2 End-->

                            <!--Heading 3-->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#chapter-3" aria-controls="chapter-3" aria-expanded="true">
                                        3 - Classification
                                    </button>
                                </h2>
                                <div id="chapter-3" class="accordion-collapse collapse " aria-labelledby="heading-3"
                                    data-bs-parent="#chapters">
                                    <div class="accordion-body bg-dark" style="color: white;">
                                        <p>
                                            We planning to divide the topic into 2 sections, which are Indoor and
                                            Outdoor
                                            activities.<br><br>
                                            Each of these activities include different section for all type of ages
                                            (Kids ,
                                            Males, Females and Family games.<br><br>
                                            Also we will provide the videos, tutorials to show the people the
                                            instruction
                                            that help them take part in the games.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--Heading 3 End-->

                            <!--Heading 4-->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-4">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#chapter-4" aria-controls="chapter-4" aria-expanded="true">
                                        4 - Outcome
                                    </button>
                                </h2>
                                <div id="chapter-4" class="accordion-collapse collapse " aria-labelledby="heading-4"
                                    data-bs-parent="#chapters">
                                    <div class="accordion-body bg-dark" style="color: white;">
                                        <p>
                                            In conclusion, picnic games have certain benefits in terms of enhancement in
                                            physical fitness and acquiring social skills respectively.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--Heading 4 End-->
                        </div>
                        <!--Accordion End-->
                    </div>
                    <!--Col End-->
                </div>
                <!--Row End-->
            </div>
            <!--Container End-->
        </section>
    </div>
    <!--Topics at a glance End-->


    <section class="bg-ligt m-5 p-4">
        <div class="text-center">
            <h2>Keep In Touch With Us</h2>
            <p class="lead">
                We will anncounce the lastest update as they happen...
            </p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p class="text-muted my-3" style="font-size: 25px;">
                    "The only thing is quality of life, if you have a place where you can go and have a picnic with your
                    family, it doesn’t matter if it’s a recession or not, you can include that in your quality of life."
                </p>
                <button class="btn" style="background-color: #ff474c; color: white;" data-bs-toggle="modal"
                    data-bs-target="#reg-modal">
                    Register for Updates
                </button>
            </div>
        </div>
        </div>
    </section>

    <!--Modal itself-->
    <div class="modal fade" id="reg-modal" tabIndex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Get the Lastest Updates</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p>
                        Hi There!
                        <br><br>
                        If there are any difficulties in understading the games, please leave your email, we'll
                        contact you shortly for further details.
                        <br>
                    </p>

                    <label for="modal-email" class="form-label">Your email address : </label>
                    <input type="email" id="modal-email" name="modal-email" class="form-control"
                        placeholder="e.g. votuanhuy@example.com" aria-describedby="helpId">
                    <small id="helpId" class="text-muted"></small>
                </div>

                <div class="modal-footer">
                    <button class="btn" name="required" id="required" value="validate" onclick="required();"
                        style="background-color: #ff474c; color: white;">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal itself End-->

    <!--Creators Card-->
    <section id="creators-info">


        <div class="container pt-md-5">

            <div class="text-center pt-4 wow fadeInUp" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <h2>Our Creative Creators</h2>
                <p class="lead text-muted">These creators are credit to this website</p>
            </div>


            <div class="row justify-content-center justify-content-md-around align-items-center">
                <!-- First Creator-->
                <div class="col-12 col-sm-6 col-md-4  col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Team Thumb-->
                        <div class="advisor_thumb"><Img src="Img/First Creator.jpg" style="width: 100%;"
                                alt="First Creator" />
                            <!-- Social Info-->
                            <div class="social-info">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <!-- Team Details-->
                        <div class="single_advisor_details_info">
                            <h6>Võ Tuấn Huy</h6>
                            <p class="designation">Designer Member</p>
                        </div>
                    </div>
                </div>
                <!-- First Creator End-->

                <!-- Second Creator-->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Team Thumb-->
                        <div class="advisor_thumb"><Img src="Img/Second Creator.jpg" style="width: 100%;"
                                alt="First Creator" />
                            <!-- Social Info-->
                            <div class="social-info">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <!-- Team Details-->
                        <div class="single_advisor_details_info">
                            <h6>Sar Lavi</h6>
                            <p class="designation">Script Designer</p>
                        </div>
                    </div>
                </div>
                <!-- Second Creator End-->

                <!-- Third Creator-->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Team Thumb-->
                        <div class="advisor_thumb"><Img src="Img/Third Creator.jpg" style="width: 100%;"
                                alt="First Creator" />
                            <!-- Social Info-->
                            <div class="social-info">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <!-- Team Details-->
                        <div class="single_advisor_details_info">
                            <h6>Lê Đàm Quân</h6>
                            <p class="designation">Tester Member</p>
                        </div>
                    </div>
                </div>
                <!-- Third Creator End-->

            </div>
        </div>
    </section>

    <!--Creators Card END-->


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white">

        <!-- Section: Links  -->
        <section class="d-flex justify-content-center justify-content-lg-around pt-1">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col col-md-3 col-lg-2 col-xl-1 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Useful links
                        </h6>
                        <p>
                            <a href="#intro" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Activities</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">FAQS</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Contact Us
                        </h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                            590 Cách Mạng Tháng Tám, Phường 11, Quận 3, Thành phố Hồ Chí
                            Minh 723564
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> 1800-1779</p>
                        <p><i class="fas fa-print me-3"></i> 1800-1779</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 " style="color: #ff474c;">
                            <i class="fas fa-gem me-3"></i>Address
                        </h6>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.2773997461!2d106.6662743!3d10.7868348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1637962975771!5m2!1sen!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->




        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span style="color: #ff474c;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a class="btn btn-outline-light btn-floating m-1 " href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> by Picnic Games. All rights reserved
            <div class="d-block d-md-inline-block">
                <a href="#" class="text-reset p-4" style="text-decoration: none;">Privacy Policy</a>
                <a href="#" class="text-reset " style="text-decoration: none;">Term & Use</a>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

</body>

<script>
    /*Navbar Color Change When Scroll*/
    $(window).scroll(function () {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 300);
    });
    /*Navbar Color Change When Scroll End*/


    /*Register Email Check*/
    function required() {
        var form = document.getElementById("modal-content");
        var email = document.getElementById("modal-email").value;
        var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (email.match(pattern)) {
            alert("Hello" + " " + email);
        }
        else {
            alert("Invalid email!!!");
        }

    }
    /*Register Email Check End*/


</script>

</html>