<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resting stop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
    /*(----------Navbar-CSS---------)*/
        * {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .header {
            background-image: url("Img/sunset-beach-picnic.jpg");
            background-size: cover;
            height: 100vh;
            background-position: center;
            display: block;
            border: thin solid white;
        }

        .navbar {
            background-color: transparent !important;
            transition: 0.7s ease;
        }

        .navbar.scrolled {
            background: #353839 !important;
        }

        .img {
            margin-right: 1rem;
        }

        @media only screen and (min-width: 1000px) {
            .img {
                width: 75px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .img {
                width: 40px;
                margin-right: 1rem;
            }
        }

        @media only screen and (max-width: 509px) {
            .navbar-nav {
                background-color: black !important;
                padding-left: 10px;
            }
        }


        .navbar-nav .nav-link {
            color: #FFEA00 !important;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #FF5733 !important;
        }

        .dropdown-item {
            color: whitesmoke !important;
        }

        .navbar-nav .nav-subitem:hover .dropdown-item {
            color: #FF5733 !important;
            background-color: black !important;
        }

    /*(----------Navbar-CSS-END--------)*/

    /*(----------breadcrumb-option-begin--------)*/
        .breadcrumb-section {
            padding-top: 190px;
            height: 600px;
        }

        .breadcrumb-text {
            text-align: center;
        }

        .breadcrumb-text h2 {
            font-size: 60px;
            color: #eafd42;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .breadcrumb-text .breadcrumb-option a {
            font-size: 16px;
            color: #ffffff;
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .breadcrumb-text .breadcrumb-option a:after {
            position: absolute;
            right: -10px;
            top: 0;
            content: "";
            font-family: "FontAwesome";
        }

        .breadcrumb-text .breadcrumb-option span {
            font-size: 16px;
            color: #bdbdbd;
            display: inline-block;
        }

    /*(----------breadcrumb-option-end--------)*/


    /*(----------About Section--------)*/
        .about-pic {
            position: relative;
        }

        .about-pic img {
            min-width: 100%;
        }

        .about-pic .play-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-41.5px, -41.5px);
            -ms-transform: translate(-41.5px, -41.5px);
            transform: translate(-41.5px, -41.5px);
        }

        .about-text {
            padding-top: 15px;
            padding-left: 40px;
        }

        .about-text h2 {
            font-size: 40px;
            color: #111111;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .about-text p {
            color: #6b6b6b;
        }

        .about-text p.first-para {
            margin-bottom: 10px;
            text-align: justify;
        }

        .about-text p.second-para {
            margin-bottom: 50px;
            text-align: justify;
        }

        .about-text img {
            margin-bottom: 25px;
        }

        .about-text .at-author h4 {
            font-size: 22px;
            color: #111111;
            font-weight: 600;
        }

        .about-text .at-author span {
            font-size: 12px;
            color: #f15d44;
        }

        .about-section.about-page .about-text {
            padding-top: 8px;
        }

        .about-section.about-page .about-text h2 {
            margin-bottom: 20px;
        }

        .about-section.about-page .about-text .second-para {
            margin-bottom: 28px;
        }

        /*(----------Footer-CSS---------)*/
        .btn-floating:hover {
            background-color: #ff474c;
        }

        .text-reset {
            text-decoration: none;
        }

        .text-reset:hover {
            color: #ff474c !important;
        }

    /*(----------Footer-CSS-END-------)*/
    </style>
</head>

<body>
    <!--NavBar Start-->
    <section class="header d-flex flex-column justify-content-center align-content-center">

        <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
            <div class="container">
                <a href="#intro" class="navbar-brand">
                    <img src="Img/nen trang.png" class="img img-fluid align-middle px-sm-1" />
                    <span class="lead fw-bolder" style="color: #FFEA00;">Picnic Games</span>
                </a>


                <!--Toggle Hamburger-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                    aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Navbar link-->
                <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                    <ul class="navbar-nav fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html">HOME</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> ACTIVITIES </a>
                            <ul class="dropdown-menu" style="background-color: black;">
                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> GALLERY</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> INDOOR</a></li>
                                </div>

                                <div class="nav-subitem">
                                    <li><a class="dropdown-item" href="#"> OUTDOOR</a></li>
                                </div>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="RestingStop.html">RESTING STOP</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Breadcrumb Section Begin -->
        <section class="breadcrumb-section set-bg" data-setbg="sunset-beach-picnic.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-text">
                            <h2>RESTING STOP</h2>
                            <div class="breadcrumb-option">
                                <a href="Navbar_Demo.html"><i class="fa fa-home"></i> Home</a>
                                <span>Resting stop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->
    </section>
    <!--NavBar End-->

    <!-- Intro Section Begin -->
    <section class="about-section spad">
        <div class="container">

            <div class="row" style="margin-top: -3em;">
                <div class="col-lg-12">
                    <div class="section-title" style="margin-top: 5rem;">
                        <h1>Homestay</h1>
                        <p></p>
                        <h3>Serving you with the most comfortable accommodation.</h3>
                    </div>
                </div>
            </div>

            <!-- Para 1 -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOMESTAY 1</h2>
                        <p class="first-para">
                            PARA1
                        </p>
                        <p class="second-para">PARA2</p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>
            </div>
            <br> <br> <br>

            <!-- Para 2 -->
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOMESTAY2</h2>
                        <p class="first-para">
                            PARA1</p>
                        <p class="second-para">
                           PARA2
                        </p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>
            </div>
            <br> <br> <br>

            <!-- Para 3 -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOMESTAY3</h2>
                        <p class="first-para">
                            PARA1
                        </p>
                        <p class="second-para">
                            PARA2
                        </p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>
            </div>
            <br> <br> <br>

            <div class="row" style="margin-top: -3em;">
                <div class="col-lg-12">
                    <div class="section-title" style="margin-top: 5rem;">
                        <h1>Hotel</h1>
                        <p></p>
                        <h3>Serving you with the most comfortable accommodation.</h3>
                    </div>
                </div>
            </div>

            <!-- Para 4 -->
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOTEL1</h2>
                        <p class="first-para">
                            PARA1
                        </p>
                        <p class="second-para">
                            PARA2
                        </p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>
            </div>
            <br> <br> <br>

            <!-- Para 5 -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOTEL2</h2>
                        <p class="first-para">PARA1
                        </p>
                        <p class="second-para">PARA2</p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>
            </div>
            <br> <br> <br>

            <!-- Para 6 -->
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="img/" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>TEN HOTEL3</h2>
                        <p class="first-para">PARA1</p>
                        <p class="second-para">
                           PARA2
                        </p>
                        <a href="RestingStop.html" class="primary-btn">Read More</a>
                    </div>
                </div>                
            </div>
            <br> <br> <br>
            
        </div>
    </section>
    <!-- Intro Section End -->


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white">

        <!-- Section: Links  -->
        <section class="d-flex justify-content-center justify-content-lg-around pt-1">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col col-md-3 col-lg-2 col-xl-1 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Useful links
                        </h6>
                        <p>
                            <a href="#intro" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Activities</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">FAQS</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact Us</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #ff474c;">
                            Contact Us
                        </h6>
                        <p>
                            <i class="fas fa-home me-3"></i>
                            590 Cách Mạng Tháng Tám, Phường 11, Quận 3, Thành phố Hồ Chí
                            Minh 723564
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> 1800-1779</p>
                        <p><i class="fas fa-print me-3"></i> 1800-1779</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 " style="color: #ff474c;">
                            <i class="fas fa-gem me-3"></i>Address
                        </h6>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.2773997461!2d106.6662743!3d10.7868348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1637962975771!5m2!1sen!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->




        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span style="color: #ff474c;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a class="btn btn-outline-light btn-floating m-1 " href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> by Picnic Games. All rights reserved
            <div class="d-block d-md-inline-block">
                <a href="#" class="text-reset p-4" style="text-decoration: none;">Privacy Policy</a>
                <a href="#" class="text-reset " style="text-decoration: none;">Term & Use</a>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

<script>
    /*Navbar Color Change When Scroll*/
    $(window).scroll(function () {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 300);
    });
    /*Navbar Color Change When Scroll End*/
</script>

</html>